# Animus

./: .gitignore  README.md  build.sh  build.xml  run.sh
animus/: Animus.java  Desktop.java  GameScreen.java
animus/components/: Damager.java  Destructable.java  Position.java  Stamina.java  Status.java  StatusGiver.java
animus/constants/: StatusType.java
slicktest/: SlickTest.java
test/: EntityFactory.java  Test.java  build.sh  run.sh
test/components/: OtherComponent.java  TestComponent.java
test/system/: OutputSystem.java  TestSystem.java
test/systems/: OutputSystem.java  TestSystem.java
