<project default="animus">

	<presetdef name="javac">
		<javac includeantruntime="false"/>
	</presetdef>

	<path id="master-classpath">
		<fileset dir="libs">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="libs/libgdx">
			<include name="**/*.jar"/>
		</fileset>

		<pathelement path="target"/>
	</path>

	<target name="animus">
		<mkdir dir="target"/>
		<javac srcdir="animus" destdir="target">
			<classpath refid="master-classpath"/>
		</javac>
	</target>
	<target name="test">
		<mkdir dir="target"/>
		<javac srcdir="test" destdir="target">
			<classpath refid="master-classpath"/>
		</javac>
	</target>
	<target name="slicktest">
		<mkdir dir="target"/>
		<javac srcdir="slicktest" destdir="target">
			<classpath refid="master-classpath"/>
		</javac>
	</target>
	<target name="gdxtest">
		<mkdir dir="target"/>
		<javac srcdir="gdxtest" destdir="target">
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="run">
		<path id="java.classpath">
			<fileset dir="libs">
				<include name="**/*.jar"/>
			</fileset>
		</path>

		<java
			fork="true"
			classname="animus.Animus"
			classpath="target"
			classpathref="master-classpath"/>
	</target>

	<target name="run-test">
		<java dir="target" classname="test.Test">
			<classpath refid="master-classpath"/>
		</java>
	</target>

	<target name="run-slicktest">
		<java dir="target" classname="slicktest.SlickTest" fork="true">
			<jvmarg value="-Djava.library.path=../libs/natives-linux/"/>
			<classpath refid="master-classpath"/>
		</java>
	</target>

	<target name="run-gdxtest">
		<path id="java.classpath">
			<fileset dir="libs">
				<include name="**/*.jar"/>
			</fileset>
		</path>

		<java
			fork="true"
			classname="gdxtest.Desktop"
			classpath="target"
			classpathref="master-classpath"/>
	</target>

</project>
